rocketsled.benchmarks package
=============================

Submodules
----------

rocketsled.benchmarks.auto\_for\_bench module
---------------------------------------------

.. automodule:: rocketsled.benchmarks.auto_for_bench
    :members:
    :undoc-members:
    :show-inheritance:

rocketsled.benchmarks.benchmarker module
----------------------------------------

.. automodule:: rocketsled.benchmarks.benchmarker
    :members:
    :undoc-members:
    :show-inheritance:

rocketsled.benchmarks.rastrigin module
--------------------------------------

.. automodule:: rocketsled.benchmarks.rastrigin
    :members:
    :undoc-members:
    :show-inheritance:

rocketsled.benchmarks.rbopttest module
--------------------------------------

.. automodule:: rocketsled.benchmarks.rbopttest
    :members:
    :undoc-members:
    :show-inheritance:

rocketsled.benchmarks.rmcols module
-----------------------------------

.. automodule:: rocketsled.benchmarks.rmcols
    :members:
    :undoc-members:
    :show-inheritance:

rocketsled.benchmarks.skopttest module
--------------------------------------

.. automodule:: rocketsled.benchmarks.skopttest
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: rocketsled.benchmarks
    :members:
    :undoc-members:
    :show-inheritance:
