
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Comprehensive Guide &#8212; rocketsled 2019.9.12 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rocketsled 2019.9.12 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="comprehensive-guide">
<h1>Comprehensive Guide<a class="headerlink" href="#comprehensive-guide" title="Permalink to this headline">¶</a></h1>
<p>Outside of the tutorial, all of rocketsled’s configuration (which OptTask reads) can be done through the MissionControl class.
The following documentation details all the possible arguments to MissionControl(…) and MissionControl.configure(…), which controls the execution and optimization parameters OptTask uses.</p>
</div>
<div class="section" id="arguments-to-missioncontrol-init">
<h1>Arguments to <code class="code docutils literal notranslate"><span class="pre">MissionControl.__init__</span></code><a class="headerlink" href="#arguments-to-missioncontrol-init" title="Permalink to this headline">¶</a></h1>
<div class="section" id="database-setup">
<h2>Database Setup<a class="headerlink" href="#database-setup" title="Permalink to this headline">¶</a></h2>
<p>To set up the database.</p>
<div class="section" id="launchpad">
<h3><code class="code docutils literal notranslate"><span class="pre">launchpad</span></code><a class="headerlink" href="#launchpad" title="Permalink to this headline">¶</a></h3>
<p>A FireWorks launchpad object. Used in lieu of host, port, and name.</p>
<p><strong>Examples</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lpad</span><span class="o">=</span><span class="n">LaunchPad</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">27017</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rsled&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="opt-label">
<h3><code class="code docutils literal notranslate"><span class="pre">opt_label</span></code><a class="headerlink" href="#opt-label" title="Permalink to this headline">¶</a></h3>
<p>The name of the collection where optimization data will be stored. Make sure only rocketsled data is stored in this collection!</p>
<p><strong>Examples</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#opt_label should be a string</span>
<span class="n">opt_label</span><span class="o">=</span><span class="s2">&quot;my_opt_collection&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="required-arguments-to-missioncontrol-configure">
<h1>Required Arguments to <code class="code docutils literal notranslate"><span class="pre">MissionControl.configure</span></code><a class="headerlink" href="#required-arguments-to-missioncontrol-configure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-required-arguments-are-wf-creator-and-dimensions">
<h2>The required arguments are <code class="code docutils literal notranslate"><span class="pre">wf_creator</span></code> and <code class="code docutils literal notranslate"><span class="pre">dimensions</span></code><a class="headerlink" href="#the-required-arguments-are-wf-creator-and-dimensions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="wf-creator">
<h3><code class="code docutils literal notranslate"><span class="pre">wf_creator</span></code><a class="headerlink" href="#wf-creator" title="Permalink to this headline">¶</a></h3>
<p>This is a function object which takes in an input vector x and returns your optimization loop workflow. The function must</p>
<ol class="arabic simple">
<li><p>Accept x</p></li>
<li><dl class="simple">
<dt>Return a Fireworks workflow based on x (i.e., x sets some parameters in the workflow)</dt><dd><ol class="loweralpha simple">
<li><p>The workflow must contain OptTask</p></li>
<li><p>The Firework containing OptTask must have spec fields ‘_x’ and ‘_y’ containing your x optimization vector and y optimization vector/scalar. A vector used for y is considered a multiobjective optimization.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<p>The workflow that is returned should have OptTask contained somewhere in it. Since OptTask is in the workflow, this is somewhat recursive.</p>
<p>You can also pass in full string path of the wf_creator function.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wf_creator</span><span class="o">=</span><span class="n">my_wf_creator_fun_object</span>
</pre></div>
</div>
<p>Alternatively, define it with a string.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wf_creator</span><span class="o">=</span><span class="s1">&#39;my_package.my_module.my_wf_creator&#39;</span>
</pre></div>
</div>
<p>Alternatively, you can use a function contained in a file <strong>not</strong> in registered module. While this may work, it is <strong>NOT</strong> recommended!</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wf_creator</span><span class="o">=</span><span class="s1">&#39;/path/to/my_module.my_wf_creator&#39;</span>
</pre></div>
</div>
<p>For this to work, your file needs to be present at this path on all computing resources used for execution. Additionally, this file should be in the PYTHONPATH. Thus it is <strong>HIGHLY RECOMMENDED</strong> you place your wf_creator
somewhere in a python package (e.g., <code class="code docutils literal notranslate"><span class="pre">my_package.my_module.my_other_module.my_wf_creator</span></code>) accessible on all the systems you plan to use rocketsled on.</p>
<p>See the basic tutorial or the <code class="code docutils literal notranslate"><span class="pre">examples</span></code> folder for examples of writing wf_creator functions.</p>
</div>
<div class="section" id="dimensions">
<h3><code class="code docutils literal notranslate"><span class="pre">dimensions</span></code><a class="headerlink" href="#dimensions" title="Permalink to this headline">¶</a></h3>
<p>A list of tuples or lists defining the constraints of the search space. 2-tuples of floats or ints are considered <em>ranges</em> of the form (low, high), and will search all possible entries in between.
Lists of strings are considered comprehensive domains of categorical dimensions, where there is no spatial relation between entries. Lists of length 2 or larger of integers and floats are considered discontinuous dimensions.
In discontinuous searches, all possible combinations of discontinuous dimension values can be searched.</p>
<p><strong>Examples</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 3 integer dimensions defined by ranges. There are 125 possibilities in this search space.</span>
<span class="n">dimensions</span><span class="o">=</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]</span>

<span class="c1"># 3 float dimensions</span>
<span class="n">dimensions</span><span class="o">=</span><span class="p">[(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">)]</span>

<span class="c1"># 3 categorical dimensions</span>
<span class="n">dimensions</span><span class="o">=</span><span class="p">[[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;tiger&quot;</span><span class="p">,</span> <span class="s2">&quot;bear&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">]]</span>

<span class="c1"># A combination of categorial and ranged number dimensions</span>
<span class="n">dimensions</span><span class="o">=</span><span class="p">[(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">[</span><span class="s2">&quot;badger&quot;</span><span class="p">,</span> <span class="s2">&quot;antelope&quot;</span><span class="p">]]</span>

<span class="c1"># Discontinuous dimensions</span>
<span class="n">dimensions</span><span class="o">=</span><span class="p">[[</span><span class="mf">1.332</span><span class="p">,</span> <span class="mf">4.565</span><span class="p">,</span> <span class="mf">19.030</span><span class="p">],</span> <span class="p">[</span><span class="mf">221.222</span><span class="p">,</span> <span class="mf">221.0283</span><span class="p">,</span> <span class="mf">221.099</span><span class="p">]]</span>
</pre></div>
</div>
<p><em>Note: If your search space cannot be described by dimensions alone (i.e., it is a set of discontinuous points which can’t be described by ranges or combinatorically, as above, see the ‘space_file’ argument</em></p>
</div>
</div>
</div>
<div class="section" id="optional-arguments-to-missioncontrol-configure">
<h1>Optional Arguments to <code class="code docutils literal notranslate"><span class="pre">MissionControl.configure</span></code><a class="headerlink" href="#optional-arguments-to-missioncontrol-configure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="predictors">
<h2>Predictors<a class="headerlink" href="#predictors" title="Permalink to this headline">¶</a></h2>
<p>Predictors power rocketsled’s optimization. Choose one of the built-in predictors or use a custom function.</p>
<div class="section" id="predictor">
<h3><code class="code docutils literal notranslate"><span class="pre">predictor</span></code><a class="headerlink" href="#predictor" title="Permalink to this headline">¶</a></h3>
<p>A string naming a function which, given a list of explored points and unexplored points, returns an optimized guess.</p>
<p><strong>Builtins</strong></p>
<p>Included sklearn-based predictors are:</p>
<ul class="simple">
<li><p>‘RandomForestRegressor’,</p></li>
<li><p>‘ExtraTreesRegressor’,</p></li>
<li><p>‘GradientBoostingRegressor’,</p></li>
<li><p>‘GaussianProcessRegressor’,</p></li>
</ul>
<p>Defaults to ‘RandomForestRegressor’</p>
<p>To use a random guess, choose ‘random’.</p>
<p><strong>Custom</strong></p>
<p>A function object for your predictor, or the string for the fully qualified name of your predictor function. The predictor function
itself should have the form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_predictor</span><span class="p">(</span><span class="n">XZ_explored</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">x_dims</span><span class="p">,</span> <span class="n">XZ_unexplored</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a prediction for the next best guess. The returned guess will</span>
<span class="sd">    be used to construct a new workflow with the workflow creator function.</span>

<span class="sd">    The argument names need not be the same shown here, although their</span>
<span class="sd">    position must remain the same.</span>

<span class="sd">    Args:</span>
<span class="sd">        XZ_explored ([list]): A list of lists; 2D array of samples (rows)</span>
<span class="sd">            by features (columns) of points already evaluated in the search</span>
<span class="sd">            space. This is training data.</span>
<span class="sd">        Y (list): A vector of samples; this is the training output.</span>
<span class="sd">        x_dims (list): The dimensions of the search space</span>
<span class="sd">        XZ_unexplored([list[): A list of lists; 2D array of samples (rows)</span>
<span class="sd">            by features (columns) of points to be predicted. This is the &#39;test&#39;</span>
<span class="sd">            or prediction dataset.</span>

<span class="sd">    Returns:</span>
<span class="sd">        x (list): A vector representing the set of parameters for the next best</span>
<span class="sd">            guess</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Here is an example custom predictor</span>
    <span class="n">X_train</span> <span class="o">=</span> <span class="n">XZ_explored</span>
    <span class="n">y_train</span> <span class="o">=</span> <span class="n">Y</span>
    <span class="n">X_test</span> <span class="o">=</span> <span class="n">XZ_unexplored</span>
    <span class="n">SVR</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
    <span class="n">possible_values</span> <span class="o">=</span> <span class="n">SVR</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
    <span class="n">best_x</span> <span class="o">=</span> <span class="n">custom_find_best_val_function</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">possible_values</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">best_x</span>
</pre></div>
</div>
<p>You can also add additional predictor positional arguments and keyword arguments
with the <code class="code docutils literal notranslate"><span class="pre">predictor_args</span></code> and <code class="code docutils literal notranslate"><span class="pre">predictor_kwargs</span></code> arguments (see below).</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example builtin predictor:</span>
<span class="n">predictor</span><span class="o">=</span><span class="s1">&#39;RandomForestRegressor&#39;</span>

<span class="c1"># Example custom predictor:</span>
<span class="n">predictor</span> <span class="o">=</span> <span class="n">my_predictor_function_object</span>

<span class="c1"># Or equivalently as a string</span>
<span class="n">predictor</span><span class="o">=</span><span class="s1">&#39;my_package.my_module.my_predictor&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="predictor-args">
<h3><code class="code docutils literal notranslate"><span class="pre">predictor_args</span></code><a class="headerlink" href="#predictor-args" title="Permalink to this headline">¶</a></h3>
<p>Additional positional arguments to the chosen predictor, whether it be builtin or custom, as a list.</p>
<p>For builtin predictors, arguments are passed to the sklearn BaseEstimator.
For custom predictors, arguments are passed directly to the predictor function after all default arguments are passed (see ‘predictors’ argument above for the default arguments).</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">predictor_args</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mf">7.9</span><span class="p">,</span> <span class="s2">&quot;some_positional_hyperparam_value&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>For more info, see the extras.py example.</p>
</div>
<div class="section" id="predictor-kwargs">
<h3><code class="code docutils literal notranslate"><span class="pre">predictor_kwargs</span></code><a class="headerlink" href="#predictor-kwargs" title="Permalink to this headline">¶</a></h3>
<p>Additional keyword arguments to the chosen predictor, whether it be builtin or custom, as a dictionary.</p>
<p>For builtin predictors, arguments are passed to the sklearn BaseEstimator.
For custom predictors, arguments are passed directly to the predictor function.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example builtin predictor: The regressor you chose as predictor should accept these arguments!</span>
<span class="n">predictor_args</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;n_estimators&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;criterion&quot;</span><span class="p">:</span> <span class="s2">&quot;mse&quot;</span><span class="p">}</span>

<span class="c1"># Example custom predictor:</span>
<span class="n">predictor</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;my_kwarg1&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;my_kwarg2&quot;</span><span class="p">:</span> <span class="s2">&quot;brown&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>For more info, see the extras.py example.</p>
</div>
</div>
<div class="section" id="workflow-creator-function">
<h2>Workflow creator function<a class="headerlink" href="#workflow-creator-function" title="Permalink to this headline">¶</a></h2>
<div class="section" id="wf-creator-args">
<h3><code class="code docutils literal notranslate"><span class="pre">wf_creator_args</span></code><a class="headerlink" href="#wf-creator-args" title="Permalink to this headline">¶</a></h3>
<p>Positional args to pass to the wf_creator alongside the new x vector.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># positional args should be a list</span>
<span class="n">wf_creator_args</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;my_creator_arg&quot;</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>
</pre></div>
</div>
<p>See extras.py for an example.</p>
</div>
<div class="section" id="wf-creator-kwargs">
<h3><code class="code docutils literal notranslate"><span class="pre">wf_creator_kwargs</span></code><a class="headerlink" href="#wf-creator-kwargs" title="Permalink to this headline">¶</a></h3>
<p>Keyword arguments to pass to the wf_creator, as a dict.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># kwargs to pass to the wf_creator</span>
<span class="n">wf_creator_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;my_wf_creator_kwarg&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">}</span>
</pre></div>
</div>
<p>See extras.py for an example.</p>
</div>
</div>
<div class="section" id="predictor-performance">
<h2>Predictor Performance<a class="headerlink" href="#predictor-performance" title="Permalink to this headline">¶</a></h2>
<p>Options in this section are used for</p>
<ol class="arabic simple">
<li><p>Improving optimization performance</p></li>
<li><p>Reducing search space</p></li>
<li><p>Balancing exploitaton and exploration</p></li>
</ol>
<div class="section" id="n-search-pts">
<h3><code class="code docutils literal notranslate"><span class="pre">n_search_pts</span></code><a class="headerlink" href="#n-search-pts" title="Permalink to this headline">¶</a></h3>
<p>The number of points to be predicted in the search space when choosing the next best point.
Choosing more points to search may increase the effectiveness of the optimization, but will require more computational power to predict. The default is 1000 points.
if the size of the domain is discrete and less than <code class="code docutils literal notranslate"><span class="pre">n_search_pts</span></code>, all the remaining points in the domain will be predicted.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># n_searchpts should be an int</span>
<span class="n">n_search_pts</span><span class="o">=</span><span class="mi">10000</span>
</pre></div>
</div>
</div>
<div class="section" id="n-train-pts">
<h3><code class="code docutils literal notranslate"><span class="pre">n_train_pts</span></code><a class="headerlink" href="#n-train-pts" title="Permalink to this headline">¶</a></h3>
<p>The number of already explored points to be chosen for training, sampled at random without replacement from the explored space. Default is None, meaning all available points will be used for training.
Reduce the number of points to decrease training times.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># n_searchpts should be an int</span>
<span class="n">n_train_pts</span><span class="o">=</span><span class="mi">10000</span>
</pre></div>
</div>
</div>
<div class="section" id="space-file">
<h3><code class="code docutils literal notranslate"><span class="pre">space_file</span></code><a class="headerlink" href="#space-file" title="Permalink to this headline">¶</a></h3>
<p>The fully specified path of a pickle file containing a list of all possible searchable x vectors (tuples).
Use this argument if you have a space which cannot be defined sufficiently by <code class="code docutils literal notranslate"><span class="pre">dimensions</span></code>.</p>
<p><em>Note: The dimensions argument is still needed. Make sure dimensions encapsulates the full range of points in the space specified here</em></p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The pickle file should contain a list of tuples</span>
<span class="n">space_file</span><span class="o">=</span><span class="s1">&#39;/Users/myuser/myfolder/myspace.p&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="acq">
<h3><code class="code docutils literal notranslate"><span class="pre">acq</span></code><a class="headerlink" href="#acq" title="Permalink to this headline">¶</a></h3>
<p>The acquisition function to use for Bayesian optimization with builtin predictors. Using an acquisition function leverages what we know about the objective function and statistical estimates to balance exploration and exploitation.
Using this option will increase the effectiveness of optimization, but more optimization overhead will be used (see below for tips).</p>
<p>Choose from the following options:</p>
<p><strong>Single objective:</strong></p>
<ul class="simple">
<li><p>None: The highest predicted point is picked. Fully exploitive.</p></li>
<li><p>‘ei’: Expected improvement (Recommended)</p></li>
<li><p>‘pi’: Probability of Improvment</p></li>
<li><p>‘lcb’: Lower confidence bound</p></li>
</ul>
<p><strong>Multi objective:</strong>
* None: The points which are predicted to be Pareo-optimal are picked with equal probability. Fully exploitative.
* ‘maximin’: An acquisition function similar to Expected Improvement which combines the minimum gain in the maximum objective dimension over the entire Pareto-fronteir with the probability of improvmeent.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The acquisition function should be a string or None</span>
<span class="n">acq</span><span class="o">=</span><span class="s1">&#39;ei&#39;</span>
</pre></div>
</div>
<p><strong>Tip:</strong> For all builtin predictors besides Gaussian processes, bootstrapping is required (for statistical estimates),
which can be computationally intensive. If you’re using acquisition functions and need quick predictions, we recommend
GaussianProcessRegeressor as a predictor.</p>
</div>
<div class="section" id="n-bootstraps">
<h3><code class="code docutils literal notranslate"><span class="pre">n_bootstraps</span></code><a class="headerlink" href="#n-bootstraps" title="Permalink to this headline">¶</a></h3>
<p>The number of bootstrap samples and retrains/re-predictions used for bootstrapping when estimating uncertainty.
When calculating acquisition values, for all builtin predictors besides Gaussian processes, bootstrapping is required (for statistical estimates).</p>
<p>Increasing <code class="code docutils literal notranslate"><span class="pre">n_bootstraps</span></code> will linearly increase training time and prediction times, but will increase prediction performance if using an acquisition function.
The default n_boots is 500, although higher is better!</p>
<p>All bootstrapped training and acquisition is performed in parallel, if possible.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The number of bootstraps should be an integer.</span>
<span class="n">n_bootstraps</span><span class="o">=</span><span class="mi">1000</span>
</pre></div>
</div>
</div>
<div class="section" id="onehot-categorical">
<h3><code class="code docutils literal notranslate"><span class="pre">onehot_categorical</span></code><a class="headerlink" href="#onehot-categorical" title="Permalink to this headline">¶</a></h3>
<p>Automatic One-Hot encoding of categorical input for custom predictors.</p>
<p>If using a custom predictor, explored and unexplored spaces will be passed to
the predictor as strings, if categorical dimensions exist. With <code class="code docutils literal notranslate"><span class="pre">onehot_categorical=True</span></code>,
the custom predictor will receive only numerical input (although it may be a combination of
ints and floats). Default is False, meaning no categorical encoding.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">onehot_categorical</span><span class="o">=</span><span class="bp">True</span>
</pre></div>
</div>
</div>
<div class="section" id="duplicate-check">
<h3><code class="code docutils literal notranslate"><span class="pre">duplicate_check</span></code><a class="headerlink" href="#duplicate-check" title="Permalink to this headline">¶</a></h3>
<p>Ensure custom predictors do not submit duplicates (even in parallel).</p>
<p>Builtin predictors do not suggest duplicates, even when many workflows are running in parallel, since rocketsled
locks the optimization db sequentially. However, custom predictors may suggest duplicates. Enabling duplicate
checking will prevent duplicate workflows from being run (the meaning of “duplicate” can be refined with <code class="code docutils literal notranslate"><span class="pre">tolerances</span></code>)
when using custom predictors. Suggested duplicates are discarded and random guesses from the remaining unexplored space are used instead.</p>
<p>Default is no duplicate check; if a duplicate is suggested, an error is raised.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># duplicate_check is a bool</span>
<span class="n">duplicate_check</span><span class="o">=</span><span class="bp">True</span>
</pre></div>
</div>
</div>
<div class="section" id="tolerances">
<h3><code class="code docutils literal notranslate"><span class="pre">tolerances</span></code><a class="headerlink" href="#tolerances" title="Permalink to this headline">¶</a></h3>
<p>The numerical tolerance of each feature when duplicate checking, as a list per dimension.
For categorical features, put ‘None’</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># if our dimensions are [(1, 100), [&#39;red&#39;, &#39;blue&#39;], (2.0, 20.0)]</span>
<span class="c1"># and we want the first param to be a duplicate only if it is an exact match</span>
<span class="c1"># and the third param to be a duplicate if it is within 1e-6, then</span>
<span class="n">tolerances</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="maximize">
<h3><code class="code docutils literal notranslate"><span class="pre">maximize</span></code><a class="headerlink" href="#maximize" title="Permalink to this headline">¶</a></h3>
<p>If true, makes optimization tend toward maximum values instead of minimum ones.</p>
<p>By default, false.</p>
<p>For multiobjective optimization, the maximization rule applies to all objective metrics.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">maximize</span><span class="o">=</span><span class="bp">True</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="z-vector">
<h2>z-vector<a class="headerlink" href="#z-vector" title="Permalink to this headline">¶</a></h2>
<p>Using features <em>derived</em> from x can provide more information to predictors. These
extra features, which do not uniquely define the workflow but are nonetheless useful, are called “z”.</p>
<div class="section" id="get-z">
<h3><code class="code docutils literal notranslate"><span class="pre">get_z</span></code><a class="headerlink" href="#get-z" title="Permalink to this headline">¶</a></h3>
<p>The function object or fully defined string representing a function that, when given a vector x, return any number of derived features. Derived features can be
any of the types rocketsled can handle (float, int, categorical).</p>
<p>The features defined in z are not used to run the workflow, but are used for learning. If z features are
enabled, ONLY z features will be used for learning (x vectors essentially become tags or identifiers only).
To use x features and z features, simply add x features to the returned z vector.</p>
<p>Dimensions are not necessary when using get_z.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># the function object itself</span>
<span class="n">get_z</span><span class="o">=</span><span class="n">my_get_z_function_object</span>

<span class="c1"># Equivalently, as a string</span>
<span class="n">get_z</span><span class="o">=</span><span class="s1">&#39;my_package.my_module.my_fun&#39;</span>

<span class="c1"># Alternatively...</span>
<span class="n">get_z</span><span class="o">=</span><span class="s1">&#39;/path/to/folder/containing/my_package.my_module.my_fun&#39;</span>
</pre></div>
</div>
<p>Here’s an example of the form get_z should take as a function. It takes in a vector x and returns a vector z. The z vector can be any length.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_module.py</span>

<span class="c1"># Features are derived from the x vector, but do not uniquely define it.</span>
<span class="k">def</span> <span class="nf">get_z</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">some_featurization_function</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">**</span> <span class="mf">3.0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="get-z-args">
<h3><code class="code docutils literal notranslate"><span class="pre">get_z_args</span></code><a class="headerlink" href="#get-z-args" title="Permalink to this headline">¶</a></h3>
<p>Positional arguments to pass to get_z. These are passed to get_z after x, the necessary default argument.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get_z_args should be a list of positional args</span>
<span class="n">get_z_args</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;somearg&quot;</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="get-z-kwargs">
<h3><code class="code docutils literal notranslate"><span class="pre">get_z_kwargs</span></code><a class="headerlink" href="#get-z-kwargs" title="Permalink to this headline">¶</a></h3>
<p>Keyword args to pass to get_z.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get_z_kwargs should be a dict of kwargs</span>
<span class="n">get_z_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;somekwarg&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="z-file">
<h3><code class="code docutils literal notranslate"><span class="pre">z_file</span></code><a class="headerlink" href="#z-file" title="Permalink to this headline">¶</a></h3>
<p>The filename (pickle file) which should be used to
store persistent z calculations. Specify this argument if
calculating z for many (<cite>n_search_pts</cite>) is not trivial and will
cost time in computing. With this argument specified, each z will
only be calculated once. Defaults to None, meaning that all
unexplored z are re-calculated each iteration.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># persistent_z defines the file where OptTask will write all z guesses.</span>
<span class="n">z_file</span> <span class="o">=</span> <span class="s1">&#39;/path/to/persistent_z_guesses.p&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="parallelism">
<h2>Parallelism<a class="headerlink" href="#parallelism" title="Permalink to this headline">¶</a></h2>
<div class="section" id="batch-size">
<h3><code class="code docutils literal notranslate"><span class="pre">batch_size</span></code><a class="headerlink" href="#batch-size" title="Permalink to this headline">¶</a></h3>
<p>Rocketsled is capable of batch optimization, meaning that N workflows are run, then a single optimization is run, and then another N workflows are submitted using the  N best guesses from the optimization.
Enabling batch optimization is useful if you do not want to wait for many sequential optimizations, or if little information is gained from each workflow evaluation but you are running many cheap workflows.
The <code class="code docutils literal notranslate"><span class="pre">batch_size</span></code> parameter determines the batch size; default 1.</p>
<a class="reference internal image-reference" href="_images/batch.png"><img alt="batch" src="_images/batch.png" style="width: 600px;" /></a>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># optimize every 20th job, then submit another 20 workflows to the launchpad</span>
<span class="n">batch_size</span><span class="o">=</span><span class="mi">20</span>
</pre></div>
</div>
<p>See batch.py example for a demonstration.</p>
<p><em>Note: Enabling large batch sizes may cause synchronicity issues. For example, rocketsled waits for all batch calcs to finish before running
another batch. If one calc fails, the batch optimization will fail.</em></p>
</div>
<div class="section" id="enforce-sequential">
<h3><code class="code docutils literal notranslate"><span class="pre">enforce_sequential</span></code><a class="headerlink" href="#enforce-sequential" title="Permalink to this headline">¶</a></h3>
<p><strong>Warning! Experimental feature!</strong></p>
<p>Gives the ability to run optimizations 100% in parallel. This option disables all duplicate checking ability - even with built-in optimizers,
duplicates may be selected and run.</p>
<p>When <em>True</em>, the entire workflow besides optimization can be run in parallel. When <em>False</em>, the entire workflow including optimization can be run in parallel.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We don&#39;t care about duplicate checking, but want to run everything in parallel</span>
<span class="n">enforce_sequential</span><span class="o">=</span><span class="bp">False</span> <span class="c1"># May cause bugs!</span>
</pre></div>
</div>
</div>
<div class="section" id="timeout">
<h3><code class="code docutils literal notranslate"><span class="pre">timeout</span></code><a class="headerlink" href="#timeout" title="Permalink to this headline">¶</a></h3>
<p>The number of seconds to wait before resetting the lock on the db.</p>
<p>Rocketsled can leave the db locked for long periods of time (causing all other optimizations in parallel to stall) if
a process exits unexpectedly, loses connection with the optimization collection, or takes an extended (5+ min) time to train
and predict. The db can be temporarily released from lock, but if there is a systematic error, rocketsled will not be able to
make predictions while the db is perpetually locked and reset.</p>
<p>Choosing a sensible timeout will prevent rocketsled from wasting throughput when making predictions.</p>
<p>If your predictions are unexpectedly exiting or rocketsled is consistently voiding predictions (not submitting new workflows),
your problem is most likely with the timeout setting.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># If a prediction is expected to take no more than 5 min, we want to set the timeout accordingly.</span>
<span class="n">timeout</span><span class="o">=</span><span class="mi">300</span> <span class="c1">#seconds</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Comprehensive Guide</a></li>
<li><a class="reference internal" href="#arguments-to-missioncontrol-init">Arguments to <code class="code docutils literal notranslate"><span class="pre">MissionControl.__init__</span></code></a><ul>
<li><a class="reference internal" href="#database-setup">Database Setup</a><ul>
<li><a class="reference internal" href="#launchpad"><code class="code docutils literal notranslate"><span class="pre">launchpad</span></code></a></li>
<li><a class="reference internal" href="#opt-label"><code class="code docutils literal notranslate"><span class="pre">opt_label</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#required-arguments-to-missioncontrol-configure">Required Arguments to <code class="code docutils literal notranslate"><span class="pre">MissionControl.configure</span></code></a><ul>
<li><a class="reference internal" href="#the-required-arguments-are-wf-creator-and-dimensions">The required arguments are <code class="code docutils literal notranslate"><span class="pre">wf_creator</span></code> and <code class="code docutils literal notranslate"><span class="pre">dimensions</span></code></a><ul>
<li><a class="reference internal" href="#wf-creator"><code class="code docutils literal notranslate"><span class="pre">wf_creator</span></code></a></li>
<li><a class="reference internal" href="#dimensions"><code class="code docutils literal notranslate"><span class="pre">dimensions</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#optional-arguments-to-missioncontrol-configure">Optional Arguments to <code class="code docutils literal notranslate"><span class="pre">MissionControl.configure</span></code></a><ul>
<li><a class="reference internal" href="#predictors">Predictors</a><ul>
<li><a class="reference internal" href="#predictor"><code class="code docutils literal notranslate"><span class="pre">predictor</span></code></a></li>
<li><a class="reference internal" href="#predictor-args"><code class="code docutils literal notranslate"><span class="pre">predictor_args</span></code></a></li>
<li><a class="reference internal" href="#predictor-kwargs"><code class="code docutils literal notranslate"><span class="pre">predictor_kwargs</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#workflow-creator-function">Workflow creator function</a><ul>
<li><a class="reference internal" href="#wf-creator-args"><code class="code docutils literal notranslate"><span class="pre">wf_creator_args</span></code></a></li>
<li><a class="reference internal" href="#wf-creator-kwargs"><code class="code docutils literal notranslate"><span class="pre">wf_creator_kwargs</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#predictor-performance">Predictor Performance</a><ul>
<li><a class="reference internal" href="#n-search-pts"><code class="code docutils literal notranslate"><span class="pre">n_search_pts</span></code></a></li>
<li><a class="reference internal" href="#n-train-pts"><code class="code docutils literal notranslate"><span class="pre">n_train_pts</span></code></a></li>
<li><a class="reference internal" href="#space-file"><code class="code docutils literal notranslate"><span class="pre">space_file</span></code></a></li>
<li><a class="reference internal" href="#acq"><code class="code docutils literal notranslate"><span class="pre">acq</span></code></a></li>
<li><a class="reference internal" href="#n-bootstraps"><code class="code docutils literal notranslate"><span class="pre">n_bootstraps</span></code></a></li>
<li><a class="reference internal" href="#onehot-categorical"><code class="code docutils literal notranslate"><span class="pre">onehot_categorical</span></code></a></li>
<li><a class="reference internal" href="#duplicate-check"><code class="code docutils literal notranslate"><span class="pre">duplicate_check</span></code></a></li>
<li><a class="reference internal" href="#tolerances"><code class="code docutils literal notranslate"><span class="pre">tolerances</span></code></a></li>
<li><a class="reference internal" href="#maximize"><code class="code docutils literal notranslate"><span class="pre">maximize</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#z-vector">z-vector</a><ul>
<li><a class="reference internal" href="#get-z"><code class="code docutils literal notranslate"><span class="pre">get_z</span></code></a></li>
<li><a class="reference internal" href="#get-z-args"><code class="code docutils literal notranslate"><span class="pre">get_z_args</span></code></a></li>
<li><a class="reference internal" href="#get-z-kwargs"><code class="code docutils literal notranslate"><span class="pre">get_z_kwargs</span></code></a></li>
<li><a class="reference internal" href="#z-file"><code class="code docutils literal notranslate"><span class="pre">z_file</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#parallelism">Parallelism</a><ul>
<li><a class="reference internal" href="#batch-size"><code class="code docutils literal notranslate"><span class="pre">batch_size</span></code></a></li>
<li><a class="reference internal" href="#enforce-sequential"><code class="code docutils literal notranslate"><span class="pre">enforce_sequential</span></code></a></li>
<li><a class="reference internal" href="#timeout"><code class="code docutils literal notranslate"><span class="pre">timeout</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rocketsled 2019.9.12 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, HackingMaterials.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>

  </body>
</html>